<?xml version="1.0" ?>
<!-- HEBI Jackal Integration Kit -->

<robot name="jackal_w_hebi" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:arg name="hebi_arm_type" default="A-2085-06"/>

  <xacro:include filename="$(find jackal_description)/urdf/jackal.urdf.xacro"/>
  <xacro:include filename="$(find hebi_description)/urdf/kits/$(arg hebi_arm_type).xacro"/>

  <joint name="front_mount_to_hebi_base_extrusion" type="fixed">
    <origin xyz="-0.06 0 0.012" rpy="0 0 0"/>
    <parent link="front_mount"/>
    <child link="hebi_base_extrusion"/>
  </joint>

  <link name="hebi_base_extrusion">
    <visual>
      <origin xyz="0 0 0.0127" rpy="0 0 0" />
      <geometry>
        <box size="0.29 0.0508 0.0254"/>
      </geometry>
      <material name="silver">
        <color rgba="0.6 0.6 0.6 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0127" rpy="0 0 0" />
      <geometry>
        <box size="0.29 0.0508 0.0254"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.0127" rpy="0 0 0" />
      <mass value="0.838"/>
      <!-- Approximated by solid beam -->
      <inertia ixx="0.000225" ixy="0.0" ixz="0.0" iyy="0.00592" iyz="0.0" izz="0.00605"/>
    </inertial>
  </link>

  <joint name="hebi_base_extrusion_to_mount" type="fixed">
    <origin xyz="-0.06 0 0.0254" rpy="0 0 ${0.5*pi}"/>
    <parent link="hebi_base_extrusion"/>
    <child link="hebi_mount"/>
  </joint>

  <link name="hebi_mount">
    <visual>
      <origin xyz="0 0 0.0025" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.05 0.005"/>
      </geometry>
      <material name="silver">
        <color rgba="0.6 0.6 0.6 1"/>
      </material>
    </visual>
    <collision>
      <origin xyz="0 0 0.0025" rpy="0 0 0" />
      <geometry>
        <box size="0.1 0.05 0.005"/>
      </geometry>
    </collision>
    <inertial>
      <origin xyz="0 0 0.0025" rpy="0 0 0" />
      <mass value="0.05"/>
      <!-- Approximate -->
      <inertia ixx="0.00005" ixy="0.0" ixz="0.0" iyy="0.00005" iyz="0.0" izz="0.0001"/>
    </inertial>
  </link>
</robot>
