Panels:
  - Class: rviz/Displays
    Help Height: 84
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /MotionPlanning1
        - /MotionPlanning1/Planned Path1
      Splitter Ratio: 0.742560029
    Tree Height: 405
  - Class: rviz/Help
    Name: Help
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.0299999993
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Acceleration_Scaling_Factor: 1
      Class: moveit_rviz_plugin/MotionPlanning
      Enabled: true
      Move Group Namespace: /hebi
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_External_Program: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Goal_Tolerance: 0
      MoveIt_Planning_Attempts: 10
      MoveIt_Planning_Time: 5
      MoveIt_Use_Constraint_Aware_IK: true
      MoveIt_Warehouse_Host: 127.0.0.1
      MoveIt_Warehouse_Port: 33829
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Name: MotionPlanning
      Planned Path:
        Color Enabled: false
        Interrupt Display: false
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEBI/base/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/elbow/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/shoulder/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist1/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist2/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist3/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          elbow_wrist1/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/center_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_inner_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_outer_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_inner_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_outer_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bracket/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist1_wrist2/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist2_wrist3/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Loop Animation: true
        Robot Alpha: 0.5
        Robot Color: 150; 50; 150
        Show Robot Collision: false
        Show Robot Visual: true
        Show Trail: false
        State Display Time: 0.05 s
        Trail Step Size: 1
        Trajectory Topic: /hebi/move_group/display_planned_path
      Planning Metrics:
        Payload: 1
        Show Joint Torques: false
        Show Manipulability: false
        Show Manipulability Index: false
        Show Weight Limit: false
        TextHeight: 0.0799999982
      Planning Request:
        Colliding Link Color: 255; 0; 0
        Goal State Alpha: 1
        Goal State Color: 250; 128; 0
        Interactive Marker Size: 0.2
        Joint Violation Color: 255; 0; 255
        Planning Group: hebi_arm
        Query Goal State: true
        Query Start State: false
        Show Workspace: false
        Start State Alpha: 1
        Start State Color: 0; 255; 0
      Planning Scene Topic: /hebi/move_group/monitored_planning_scene
      Robot Description: /hebi/robot_description
      Scene Geometry:
        Scene Alpha: 1
        Scene Color: 50; 230; 50
        Scene Display Time: 0.200000003
        Show Scene Geometry: true
        Voxel Coloring: Z-Axis
        Voxel Rendering: Occupied Voxels
      Scene Robot:
        Attached Body Color: 150; 50; 150
        Links:
          All Links Enabled: true
          Expand Joint Details: false
          Expand Link Details: false
          Expand Tree: false
          HEBI/base/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/elbow/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/shoulder/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist1/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist2/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          HEBI/wrist3/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          Link Tree Style: Links in Alphabetic Order
          elbow_wrist1/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/center_hub:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_inner_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/l_outer_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_finger:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_gripper:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_inner_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          end_effector/r_outer_linkage:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_bracket/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          shoulder_elbow/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          world:
            Alpha: 1
            Show Axes: false
            Show Trail: false
          wrist1_wrist2/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
          wrist2_wrist3/INPUT_INTERFACE:
            Alpha: 1
            Show Axes: false
            Show Trail: false
            Value: true
        Robot Alpha: 0.5
        Show Robot Collision: false
        Show Robot Visual: true
      Value: true
      Velocity_Scaling_Factor: 1
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        chassis_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        front_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        front_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        mid_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        navsat_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_fender_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_left_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rear_mount:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        rear_right_wheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
  Value: true
  Views:
    Current:
      Class: rviz/XYOrbit
      Distance: 2.40504789
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.0599999987
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0.365682513
        Y: -0.181948721
        Z: 2.83122631e-07
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.0500000007
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.00999999978
      Pitch: 0.134796709
      Target Frame: world
      Value: XYOrbit (rviz)
      Yaw: 5.48995733
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1028
  Help:
    collapsed: false
  Hide Left Dock: false
  Hide Right Dock: false
  MotionPlanning:
    collapsed: false
  MotionPlanning - Trajectory Slider:
    collapsed: false
  QMainWindow State: 000000ff00000000fd0000000100000000000002ad000003befc0200000007fb000000100044006900730070006c00610079007301000000280000022a000000d700fffffffb0000000800480065006c00700000000342000000bb0000007300fffffffb0000000a0056006900650077007300000003b0000000b0000000ad00fffffffb0000000c00430061006d00650072006100000002ff000001610000000000000000fb0000001e004d006f00740069006f006e00200050006c0061006e006e0069006e00670100000374000001890000000000000000fb00000044004d006f00740069006f006e0050006c0061006e006e0069006e00670020002d0020005400720061006a006500630074006f0072007900200053006c00690064006500720000000000ffffffff0000004a00fffffffb0000001c004d006f00740069006f006e0050006c0061006e006e0069006e006701000002580000018e0000018300ffffff00000471000003be00000001000000020000000100000002fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Views:
    collapsed: false
  Width: 1828
  X: 92
  Y: 24
